server.port=8000
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user?usrUnicode=true&useLegacyDateTimeCode=false\
  &serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

eureka.client.service-url.default-port=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiretime-duration-in-seconds=30

ribbon.eureka.enabled=true